# # калькулятор
# def calk1(a):
#     return a+a  # Возвращаем а+а


# def calk2(a):  # функция умнажает 2 числа друг на друга
#     return a*a


# def math(op, x):  # Функция в которую передается 2 оршумента и мы будем
#     print(op(x))


# #math(calk1, 5) #складывает 5+5 из функции calk1
# math(calk2, 5) #умнажает число на число из функции calk2



#Тоже самое можно проводить с двумя переменнами 
# def calk1(a,b):
#     return a+b  # Возвращаем а+а


# def calk2(a,b):  # функция умнажает 2 числа друг на друга
#     return a*b


# def math(op, x,y):  # Функция в которую передается 2 оршумента и мы будем
#     print(op(x,y))


# math(calk1, 5,3) #складывает 5+5 из функции calk1
#math(calk2, 5,45)


#Lambda функция сокращает код 



#def calk2(a,b):  # функция умнажает 2 числа друг на друга
#    return a*b


#def math(op, x,y):  # Функция в которую передается 2 оршумента и мы будем
#    print(op(x,y))

#calk1 = lambda a,b: a+b

#math(calk1, 5) #складывает 5+5 из функции calk1
#math(calk2, 5,45)

#Выбрать из списка только чётные числа и вывести их в квадрате 
#Пример 1 2 3 5 8 15 23 38
#Вывод [(2,4), (8,64), (38,1444)]

data = [1, 2, 3, 5, 8 ,15 ,23 ,38]
res = list()
for i in data:
    if i % 2 == 0 :
        res.append((i,i**2))
print(res)